<resources>
    <string name="app_name">Testing_Tutorial</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="push_me">Push me</string>
    <string name="make_a_toast">Make a Toast</string>
    <string name="test_toast">Test toast</string>
</resources>
